# Java-Google-and-Weather-API

./: pom.xml
src/main/java/com/mycompany/project/: Main.java
src/main/java/com/mycompany/project/controllers/: HomeController.java
src/main/java/com/mycompany/project/services/: GmailService.java  WeatherService.java
src/main/java/com/mycompany/project/services/forecast/: Forecast.java
src/main/java/com/mycompany/project/services/forecast/main/: Main.java
src/main/java/com/mycompany/project/services/forecast/weather/: Weather.java
src/main/resources/: credentials.json
src/main/resources/templates/: Home.html
tokens/: StoredCredential
